location /index.html {
  # A negative value means that the response expires immediately.
  # Nginx automatically sets the `Cache-Control: no-cache` header, if `expires` is negative
  expires -1;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2)$ {
  # Increases content delivery speed and reduces the size of log files
  access_log off;
  # not needed since we're going to cache the file forever
  etag off;
  add_header Cache-Control "public,max-age=31536000,immutable";
}
